<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.shareaholic</groupId>
    <artifactId>boilerpipe</artifactId>
    <version>1.2.2-SNAPSHOT</version>

    <parent>
        <artifactId>shareaholic-parent</artifactId>
        <groupId>com.shareaholic</groupId>
        <version>1.1.9</version>
    </parent>

    <name>boilerpipe</name>
    <description>Boilerpipe -- Boilerplate Removal and Fulltext Extraction from HTML pages</description>

    <organization>
        <name>Shareaholic, Inc.</name>
        <url>http://www.shareaholic.com</url>
    </organization>

    <scm>
        <connection>scm:git:git@github.com:shareaholic/boilerpipe.git</connection>
        <developerConnection>scm:git:git@github.com:shareaholic/boilerpipe.git</developerConnection>
        <url>scm:git:git@github.com:shareaholic/boilerpipe.git</url>
        <tag>HEAD</tag>
    </scm>

    <ciManagement>
        <system>jenkins</system>
        <url>http://jenkins.shareaholic.com/</url>
    </ciManagement>

    <dependencies>
        <dependency>
            <groupId>net.sourceforge.nekohtml</groupId>
            <artifactId>nekohtml</artifactId>
            <version>1.9.21</version>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.9.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>shareaholic-releases</id>
            <name>shareaholic-releases</name>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>http://nexus.shareaholic.com/repository/releases</url>
        </repository>
        <repository>
            <id>shareaholic-snapshots</id>
            <name>shareaholic-snapshots</name>
            <releases>
                <enabled>false</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <url>http://nexus.shareaholic.com/repository/snapshots</url>
        </repository>
        <repository>
            <id>shareaholic-thirdparty</id>
            <name>shareaholic-thirdparty</name>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </snapshots>
            <url>http://nexus.shareaholic.com/repository/thirdparty</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>shareaholic-releases</id>
            <url>http://nexus.shareaholic.com/repository/releases</url>
        </repository>
        <snapshotRepository>
            <id>shareaholic-snapshots</id>
            <url>http://nexus.shareaholic.com/repository/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
